<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Section</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #222831;
            color: #ffffff;
            display: flex;
            flex-direction: column;
            width: 100%;
            height: 100vh;
        }

        .header-container {
            text-align: center;
            max-width: 97%;
            padding: 20px;
            background-color: #31363F;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            margin: 0 auto;
            margin-top: 10px;
            margin-bottom: 20px;
        }
        
        .container {
            text-align: center;
            max-width: 95%;
            padding: 20px;
            background-color: #31363F;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            margin: 0 auto;
            box-sizing: border-box;
            margin-bottom: 20px;
            justify-content: space-evenly;
            align-items: center;
        }
        h2 {
            font-size: 2em;
            margin-bottom: 10px;
        }

        p {
            font-size: 1em;
            line-height: 1.6;
            margin-bottom: 20px;
        }
        .nav {
            margin-top: 20px;
        }

        .nav a {
            margin: 0 10px;
            color: #ffffff;
            text-decoration: none;
        }

        .nav a:hover {
            color: #ffcc00;
        }
    </style>
</head>
<body>
    <div>
        <div class="header-container">
            <header>
                <div class="nav">
                    <a href="index.html">About me</a>
                    <a href="portfolio.html">Portfolio</a>
                    <a href="resume.html">Resume</a>
                    <a href="contact.html">Contact</a>
                </div>
            </header>
        </div>
        <div class="container">
            
        </div>
    </div>
</body>
</html>
